.con {
  height: 100%
}	
.container{
  width: 100%;
  height: 100%;
  opacity:0.81;
}

/*选择器  */
.section__title{
  margin-bottom: 20rpx;
}
.section{
  margin: 50rpx 0;
  font-size: 30rpx;

  opacity:1.0;
  position:absolute;
  top:50%;
  left:38%;
}
.myIcon{
  height:50rpx;
  width:200rpx
}
