<view class="con">
  <image class="container" src="../../images/interface3.0.jpg" ></image>
  <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="cu-item">
        <image class="scImg" src="../../images/flower.png"></image>
        <text>选择人数：{{array[index]}}</text>
        </view>
      </picker>
  </view>
  <view class="intoduction">
    <button class="bt1" bindtap="showtip"> 
      <image class="btImg" src="../../images/grass.png"></image>
      <view>功能介绍</view>
    </button>
  </view>
  <view class="button">
    <button bindtouchstart="recordStart" bindtouchend="recordTerm" class="cu-btn round bg-red my-btn">{{state}}</button>
  </view>
</view>
